<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <style>
        .main {
            position: relative;
            display: flex;
            height: 100%;
            background: url("img/bg.png") no-repeat fixed center;
        }

        .main form {
            position: absolute;
            top: 245px;
            left: 220px;
        }

        .main form p {
            margin: 0;
            color: #4c5365;
            font-size: 24px;
            margin-bottom: 16px;
        }

        .main form p:first-child {
            color: #fff;
            font-size: 36px;
        }

        .main form label:last-child {
            margin-top: 64px;
        }


        .main label {
            position: relative;
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .main input,
        .main #btn {
            width: 300px;
            height: 44px;
            font-size: 14px;
            border: none;
            outline: none;
            border-radius: 24px;
        }

        .main input {
            text-indent: 28px;
        }

        .main #btn {
            color: #fff;
            background-image: -webkit-linear-gradient(left, #4771d1, #3ccacc);
            background-image: -moz-linear-gradient(left, #4771d1, #3ccacc);
            background-image: -o-linear-gradient(left, #4771d1, #3ccacc);
            background-image: -ms-linear-gradient(left, #4771d1, #3ccacc);
            background-image: linear-gradient(left, #4771d1, #3ccacc);
        }

        .main .ttimg {
            position: absolute;
            width: 110px;
            height: 40px;
            top: 4px;
            left: 170px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <form action="">
            <p>单导心电人工智能辅助分析软件</p>
            <p>ECG DATA ANALYSIS SOFTWARE</p>
            <label>
                <input type="text" id="mobile" placeholder="请输入账号">
            </label>
            <label>
                <input type="password" id="password" placeholder="请输入密码">
            </label>
            <label>
                <input type="text" id="text" placeholder="请输入验证码">
                <img class="ttimg" src="http://192.168.1.66:2160/dws/code/get" alt="">
            </label>
            <label>
                <button type="button" id="btn">登录</button>
            </label>
        </form>
    </div>

    <script>
        $(function () {

            $('.ttimg').on('click', () => {
                let ra = Math.floor(Math.random() * 10000);
                console.log(ra);
                $('.ttimg').attr('src', "http://192.168.1.66:2160/dws/code/get?" + ra);
            });

            $('#btn').on('click', () => {

                let id = $('#mobile').val(),
                    password = $('#password').val(),
                    text = $('#text').val(),
                    url = "http://192.168.1.66:2160/dws/code/login";

                $.ajax({
                    method: 'post',
                    type: "json",
                    url: url,
                    xhrFields: {
                        withCredentials: true
                    },
                    data: {
                        "mobile": id,
                        "password": password,
                        "code": text
                    },
                    success: (data) => {
                        let dataX = JSON.parse(data);
                        if (dataX.code == 000) {
                            alert(dataX.message);
                            location.href = 'index.html?reportId=300';
                        } else {
                            alert(dataX.message);
                            location.reload();
                        }
                    },
                    error: () => {
                        console.log("err");
                    }

                })

            });

        });
    </script>
</body>

</html>